{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(npm run build)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(uv *)",
      "Bash(ruff *)",
      "Write(*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.org)",
      "WebFetch(domain:note.com)"
    ],
    "deny": [
      "Bash(ssh *)",
      "Read(id_rsa*)",
      "Read(**/*secret*)",
      "Write(**/*secret*)"
    ],
    "ask": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.development)",
      "Write(.env.production)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.development)",
      "Write(**/.env.production)",
      "Read(**/*key.*)",
      "Read(**/*_key*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(git merge:*)",
      "Bash(sed -i:*)",
      "Bash(sudo:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(rm -rf:*)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "cycloud-plugin@ailab": true
  },
  "extraKnownMarketplaces": {
    "ailab": {
      "source": {
        "source": "git",
        "url": "git@github.com:CyberAgentAILab/claude-plugins.git"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "language": "japanese",
  "effortLevel": "xhigh",
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": false,
  "skipAutoPermissionPrompt": true
}
